<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsHomeFragment">

    <fragment
        android:id="@+id/dogsHomeFragment"
        android:name="br.com.raveline.testinghealth.presentation.fragment.DogsHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dogs_home" >
        <action
            android:id="@+id/action_dogsHomeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchDogsFragment"
        android:name="br.com.raveline.testinghealth.presentation.fragment.SearchDogsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_dogs" >
        <action
            android:id="@+id/action_searchDogsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.com.raveline.testinghealth.presentation.fragment.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_searchDogsFragment"
            app:destination="@id/searchDogsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_dogsHomeFragment"
            app:destination="@id/dogsHomeFragment" />
        <argument
            android:name="breeds"
            app:argType="br.com.raveline.testinghealth.data.model.BreedsItem"
            app:nullable="true" />
        <argument
            android:name="breedsSearch"
            app:argType="br.com.raveline.testinghealth.data.model.BreedBySearchItem"
            app:nullable="true" />
    </fragment>
</navigation>